#se especifican los dispositivos propios
#realizar esto permite tener una gestion con los dispositivos que se quieran automatizar
---

S18-Nelson: 
  platform: cisco_ios_telnet
  host: 192.168.100.121
  port: 33298
  hostname: switch-Nelson
  username: nrll0001
  password: "1234"
  groups:
  -   Nelson
  -   Switches
      
S19-Scarlett:
  host: 192.168.100.121
  port: 33299
  platform: cisco_ios_telnet
  hostname: switch-scarlett
  username: scarlett
  password: br*v* 
  groups:
  -   Scarlett
  -   Switches